# App
PORT=2000
APP_HOSTNAME='localhost'
LOG_LEVEL='debug'
NODE_ENV='development'

# DB
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='application'
DB_PASSWORD='5e543256c480ac577d30f76f9120eb74'
DB_NAME='postgres'
DB_LOGGING=true
DB_SYNCHRONIZE=true

# RabbitMQ
AMQP_URL='amqp://mqadmin:mqadmin@localhost'

# Email
EMAIL_CLIENT_ID='941382539705-7llul213atr4028vfpafvohmonvkcr6n.apps.googleusercontent.com'
EMAIL_CLIENT_SECRET='5vhVCIiCsUKzgKg6KuGHZ6J2'
EMAIL_REFRESH_TOKEN='1//04Vw98NcC2UA0CgYIARAAGAQSNwF-L9IrerrTCpwS8w8Lb7aYwsIQivc5OCaDQD0kmlWBCatbGAoRV2x76F1PCRkWafnhuYIlvBI'
EMAIL_REDIRECT_URI='https://developers.google.com/oauthplayground'
EMAIL='xbeat.mail@gmail.com'
