# App
PORT=
APP_HOSTNAME=
LOG_LEVEL=
NODE_ENV=
API_VERSION=
JWT_SECRET=

# DB
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=
DB_SYNCHRONIZE=

# RabbitMQ
AMQP_URL=

# Email
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=
EMAIL_REDIRECT_URI=
EMAIL=
